# SerialPortWorker

./: InstallWorker.ps1  Program.cs  SerialPortWorker.csproj  Worker.cs
Properties/: launchSettings.json
